# driver
jdbc.driver=com.mysql.jdbc.Driver
# url
jdbc.url=jdbc:mysql://localhost:3306/office?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
# username
jdbc.username=root
# password
jdbc.password=111111